<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#4F46E5" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icons/icon-192x192-A.png" type="image/png" />
  <title>PWA Template Responsif</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <header class="header">
    <h1>PWA Template</h1>
    <p>Contoh aplikasi web progresif yang responsif</p>
  </header>

  <main class="main">
    <section class="card">
      <h2>Selamat Datang!</h2>
      <p>
        Ini adalah template PWA responsif. Kamu bisa ubah teks, warna, dan layout-nya sesuai kebutuhan.
      </p>
      <button onclick="alert('PWA aktif!')">Tes Tombol</button>
    </section>
  </main>
  <button onclick="alert('tombol testing hidup')">Ini tombol 1</button>

  <footer class="footer">
    <p>© 2025 Anwar Fauzi</p>
  </footer>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js')
        .then(() => console.log('SW registered!'))
        .catch(err => console.error('SW gagal:', err));
    }
  </script>

</body>

</html>