:root {
  --primary: #4F46E5;
  --bg: #f9fafb;
  --text: #1f2937;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 1.5rem;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

.card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

button {
  background: var(--primary);
  border: none;
  color: white;
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

button:hover {
  opacity: 0.9;
}

.footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  background: #e5e7eb;
}

@media (max-width: 600px) {
  .card {
    padding: 1.25rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.25rem;
  }
}
